<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="page1" prefHeight="581.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminHomePageController">
   <children>
      <ImageView fitHeight="624.0" fitWidth="886.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/m.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.05" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <AnchorPane opacity="0.88" prefHeight="608.0" prefWidth="133.0" style="-fx-background-color: gray;">
         <children>
            <Button layoutX="15.0" layoutY="33.0" mnemonicParsing="false" onAction="#hmOnAction" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: white;" text="     Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="265.0" mnemonicParsing="false" onAction="#roomOnAction" prefHeight="54.0" prefWidth="124.0" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Text layoutX="65.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Check" wrappingWidth="73.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="12.0" layoutY="454.0" mnemonicParsing="false" onAction="#mealOnAction" prefHeight="54.0" prefWidth="124.0">
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <Text layoutX="65.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal  Package" wrappingWidth="73.13672918081284">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="21.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/af.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="24.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/se.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="24.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/am.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="320.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hey  Admin," wrappingWidth="315.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="320.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Blue  Ocean  Hotel" wrappingWidth="356.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="320.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room  Reservation  System" wrappingWidth="315.13671875">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
