<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="page" opacity="0.79" prefHeight="581.0" prefWidth="872.0" style="-fx-background-color: #87c8e0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IncomeRepotController">
   <children>
      <Label layoutX="225.0" layoutY="28.0" prefHeight="32.0" prefWidth="393.0" text="Income Repport  In Blue  Ocean  Hotel" textFill="#f20246">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="78.0" prefHeight="17.0" prefWidth="148.0" text="Monthly" textFill="#4e07eb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnJan" layoutX="42.0" layoutY="118.0" mnemonicParsing="false" text="January">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="month" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtnFeb" layoutX="39.0" layoutY="147.0" mnemonicParsing="false" text="February" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnMarch" layoutX="41.0" layoutY="174.0" mnemonicParsing="false" text="March" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnJune" layoutX="40.0" layoutY="258.0" mnemonicParsing="false" text="June" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnMay" layoutX="39.0" layoutY="231.0" mnemonicParsing="false" text="May" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnApril" layoutX="39.0" layoutY="202.0" mnemonicParsing="false" text="April" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnAugust" layoutX="39.0" layoutY="308.0" mnemonicParsing="false" text="August" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnJuly" layoutX="40.0" layoutY="282.0" mnemonicParsing="false" text="July" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnNov" layoutX="34.0" layoutY="393.0" mnemonicParsing="false" text="November" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbnOct" layoutX="36.0" layoutY="367.0" mnemonicParsing="false" text="October" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnSep" layoutX="34.0" layoutY="336.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="September" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtndec" layoutX="35.0" layoutY="410.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" text="December" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="189.0" layoutY="78.0" prefHeight="17.0" prefWidth="148.0" text="Anualy" textFill="#4e07eb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbtnAnu" layoutX="167.0" layoutY="109.0" mnemonicParsing="false" text="Anualy 2022" toggleGroup="$month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <TableView fx:id="tableVeiw" layoutX="293.0" layoutY="76.0" prefHeight="463.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="colMon" prefWidth="298.0" text="Month or Anual" />
          <TableColumn fx:id="colIncome" prefWidth="208.0" text="Income" />
        </columns>
      </TableView>
      <Button layoutX="84.0" layoutY="494.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="25.0" prefWidth="57.0" text="Add" />
      <Button layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#backOnAction" text="Back" />
      <TextField fx:id="value" layoutX="21.0" layoutY="453.0" promptText="Value Of  Income" />
   </children>
</AnchorPane>
